name: Build & Deploy
run-name: ${{ gitea.actor }} is deploying her resume
on:
  push:
    branches:
      - release
      - develop
      - 1-build-pipeline
jobs:
  Build-And-Deploy:
    runs-on: ubuntu-latest
    #container: blang/latex
    steps:
      #- name: Install node
      #run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash && export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm install 16
      #- run: node --version
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: pwd
      - run: ls -la
      - name: Build latex
        uses: https://github.com/xu-cheng/texlive-action/full@v1
        with:
          options: --volumes-from act_runner
          run: |
            pwd
            ls -la
            apk add make
            make
      - run: ls ./_build
      - name: Install sudo
        run: apt update && apt install sudo
      - name: Deploy test
        if: ${{ gitea.ref_name == '1-build-pipeline' }}
        uses: https://gitea.com/aquelle1/ssh-deploy@main
        env:
          REMOTE_HOST: whc.fyi
          REMOTE_USER: ci
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SOURCE: ./_build/resume.pdf
          TARGET: ${{secrets.DEPLOY_PATH_NEXT}}/WillowHaywardResume.pdf
      - name: Deploy develop
        if: ${{ gitea.ref_name == 'develop' }}
        uses: https://gitea.com/aquelle1/ssh-deploy@main
        env:
          REMOTE_HOST: whc.fyi
          REMOTE_USER: ci
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SOURCE: ./_build/
          TARGET: ${{secrets.DEPLOY_PATH_NEXT}}
      - name: Deploy release
        if: ${{ gitea.ref_name == 'release' }}
        uses: https://gitea.com/aquelle1/ssh-deploy@main
        env:
          REMOTE_HOST: whc.fyi
          REMOTE_USER: ci
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SOURCE: ./_build/
          TARGET: ${{secrets.DEPLOY_PATH}}
