name: Build & Deploy
run-name: ${{ gitea.actor }} is deploying her resume
on:
  push:
    branches:
      - main
      - 1-build-pipeline
jobs:
  Build-And-Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: ls
        run: ls
      - name: Build latex
        uses: https://github.com/xu-cheng/latex-action@v2
        with:
          root_file: resume.tex
          working_directory: .
          #compiler: xelatex
          #latexmk_use_xelatex: true
      - name: Rename output file
        run: mv _build/resume.pdf _build/WillowHaywardResume.pdf
      - name: Install sudo package
        run: apt update && apt install sudo
      - name: Deploy pdf
        uses: aquelle1/ssh-deploy@main
        env:
          REMOTE_HOST: whc.fyi
          REMOTE_USER: ${{secrets.DEPLOY_USER}}
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SOURCE: ./_build/
          TARGET: ${{secrets.DEPLOY_PATH}}
