name: Build & Deploy
run-name: ${{ gitea.actor }} is deploying her resume
on:
  push:
    branches:
      - main
      - 1-build-pipeline
jobs:
  Build-And-Deploy:
    runs-on: ubuntu-latest
    container: blang/latex
    steps:
      - name: Install workflow dependencies
        run: apt update && apt install sudo && apt install curl -y
      - name: Install node
        run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash && export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm install 16
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: ls
        run: ls
      - name: Build latex
        #uses: docker://blang/latex:latest
        run: make
      - name: Rename output file
        run: mv _build/resume.pdf _build/WillowHaywardResume.pdf
      - name: Deploy pdf
        uses: aquelle1/ssh-deploy@main
        env:
          REMOTE_HOST: whc.fyi
          REMOTE_USER: ${{secrets.DEPLOY_USER}}
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SOURCE: ./_build/
          TARGET: ${{secrets.DEPLOY_PATH}}
