name: Build & Deploy
run-name: ${{ gitea.actor }} is deploying her resume
on: 
  push:
    branches:
      - main
      - 1-build-pipeline
jobs:
  Build-And-Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: corepack enable && yarn install
      - name: Build latex
        uses: blang/latex
        run: make
      - name: Install sudo package
        run: apt update && apt install sudo
      - name: Deploy pdf
        uses: aquelle1/ssh-deploy@main
        env:
          REMOTE_HOST: whc.fyi
          REMOTE_USER: ${{secrets.DEPLOY_USER}}
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SOURCE: ./_build/
          TARGET: ${{secrets.DEPLOY_PATH}}
